{
  "name": "cho",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "lint": "yarn run eslint --ext .js app/javascript"
  }
}
